# Template for environment variables specific to the local development environment.
# 
# Copy this file as .env and update the values as needed for local development and debugging. The
# .env file is used by the dotenv package to load environment variables into the Node.js runtime.
#
# Other variables thought to be non-sensitive and common across development environments are
# specified in .env.dev.
# Sensitive local dev values should be stored in .env.dev.local (not committed) using
# .env.dev.local.template as a starting point.
#######################################################################################################

# MembershipWorks OAuth2 details.
MW_OAUTH2_CLIENT_ID=<Client ID for OAuth 2 connection to MembershipWorks>
MW_OAUTH2_CLIENT_SECRET=<Secret for OAuth 2 connection to MembershipWorks>

# Administrators are identified by assigning a label to their account in MembershipWorks.
# ADMIN_MW_LABEL_ID is the ID of that label in MembershipWorks.
ADMIN_MW_LABEL_ID=<MembershipWorks admin label ID>

# Logging controls (optional). Safe defaults are used when omitted.
# LOG_LEVEL supports values like: error, warn, info, debug.
LOG_LEVEL=
# LOG_FORMAT supports values: json, pretty.
LOG_FORMAT=
LOG_DIR=logs
LOG_MAX_SIZE=5242880
LOG_MAX_FILES=5
